body{
    margin: 0;
    padding: 0;
    text-align: center;
}

.dovizkutusu{
    position: relative;
    width: 1200px;
    height: 700px;
    margin: 30px auto;
    color: white;
}

.dovizalmakutusu a{
    border: 2px solid rgb(80, 80, 127);
    border-radius: 5px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    padding: 15px 21px;
    font-size: 16px;
    color: rgb(80, 80, 127);
}

.dovizalmakutusu a:hover{
    color: white;
    background-color: rgb(80, 80, 127);
}

.dovizkutusu .kutu{
    position: relative;
    width: 30%;
    height: 600px;
    padding: 10px;
    background: rgb(80, 80, 127);    
    float: left;
}