body{
    margin: 0;
}
.ustdiv{
    width: 98%;
    height: 100px;
    border: 1px solid rgb(91, 91, 138);
    border-radius: 10px;
    margin: 5px 5px;
    padding: 10px;
    border-bottom: 5px solid rgb(91, 91, 138);
}
.ortadiv{
    float: left;
    width: 47%;
    height: 500px;
    border: 1px solid rgb(91, 91, 138);
    border-radius: 10px;
    margin: 5px 1%;
    border-bottom: 5px solid rgb(91, 91, 138);
}
.altdiv{
    float: left;
    width: 98%;
    height: 100px;
    border: 1px solid rgb(91, 91, 138);
    border-radius: 10px;
    margin: 5px 5px;
    padding: 10px;
    border-bottom: 5px solid rgb(91, 91, 138);
    text-align: center;
}
.ustbar{
    background-color: rgb(91, 91, 138);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    float :left;
    width: 100%;
    height: 70px;
}
.ortabar{
    border: 0;
    float :left;
    width: 70%;
    height: 100px;
    border-bottom: 3px solid rgb(91, 91, 138);
    padding-left: 30%;
}
.solbar{
    float :left;
    text-align: center;
    width: 49%;
    height: 280px;
}
.sagbar{
    float :left;
    width: 49%;
    height: 280px;
    border-left: 3px solid rgb(91, 91, 138);
    text-align: center;
    padding-top: 50px;
    font-size: 24px;
}
.radio label{
    color: rgb(91, 91, 138);
    font-size: 36px;
    margin: 0;
}
.deger{
    margin-top: 100px;
    border: 0;
    width: 50%;
    outline: none;
    border-bottom: 3px solid rgb(91, 91, 138);
    text-align: center;
    font-size: 32px;
    color: rgb(91, 91, 138);
}
.tahmini{
    color: rgb(7,118,183);
    margin-top: 20px;
    font-size: 20px;
}
.button{
    outline: none;
    width: 60%;
    font-size: 36px;
    border: 3px solid rgb(91, 91, 138);
    color: rgb(91, 91, 138);
    border-radius: 50px;
}
.button:hover{
    background-color: rgb(91, 91, 138);
    color: white;
}
.bakiye{
    margin-left: 50px; 
    color: rgb(91, 91, 138);
    font-size: 36px;
    display: inline;
}
