body {
    margin: 0;
    padding: 0;
    text-align: center;
}
.giris-cikis-butonu{
    border:none;
    height: 60px;
    background-color: rgb(86, 86, 133);
    color: white;
    font-size: 15px;
    cursor: pointer;
    float: right;
    padding-right: 5%;
    outline: none;
}

.container {
    position: relative;
    width: 1000px;
    height: 300px;
    margin: 200px auto;
}

.container .box {
    position: relative;
    width: 30.3%;
    height: 270px;
    background: rgb(91, 91, 138);
    float: left;
    margin: 15px;
    border-radius: 10%;
    text-align: center;
    font-size: 25px;
    color: white;
    transition: 0.5s;
}

.container .box .content {
    margin-top: 80px;
}

.container .box:hover {
    transform: scale(0.95);
    background: rgb(102, 102, 155);
    box-shadow: 2px 2px 2px #000;
}

.container .box .icon {
    position: relative;
    top: 250px;
    left: 250px;
    background: white;
}