body{
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
}

#faturalar{
    border-radius: 10px;
    min-height: 300px;
    width: 100%;
}

#fatura_icerik{
    color: white;
    text-align: center;
    border-radius: 10000px;
    float:left;
    margin-left: 5%;
    width: 15%;
    margin-right: 5%;
    height: 300px;
    background-color: rgb(91, 91, 138);
}

.faturaOdeButon{
    color: white;
    border: 1px solid white;
    background: none;
    padding: 10px;
    font-size: 20px;
}

.faturaOdeButon:hover{
    background-color: white;
    color: rgb(91, 91, 138);
}
